_includes/footer.html

<footer>
  <div class="footer-wrapper">
    <h2 class="title-text small"><a href="impressum.html" target="blank">Impressum</a></h2>
    <p class="lead-text"></p>Koalition gegen antimuslimischen Rassismus <br/>Stiftgasse 8, 1070 Wien<br/><a href="mailt:office@diekoalition.at">office@diekoalition.at</a><br/>
  </div>
</footer>

_jadefiles/footer.jade
footer
  .footer-wrapper
    h2.title-text.small
      a(href='impressum.html' target='blank') Impressum
    p.lead-text
    |Koalition gegen antimuslimischen Rassismus 
    br 
    |Stiftgasse 8, 1070 Wien
    br 
    a(href='mailt:office@diekoalition.at') office@diekoalition.at
    br
