_includes/socialmedia.html

<section id="socialmedia" class="socialmedia">
  <div class="flex flex--center">
    <div class="col-lead">
      <h1 class="title-text">Social Media</h1>{% assign tabs=site.tabs | where:'language', page.language %}
      <div id="btn-container" class="tab-container">
        {% for tab in tabs %}
        {% for link in tab.links %}
        <button data-btnid="{{ link.ref }}" onclick="{{ link.ref | prepend: 'openFeed(this, &quot;' | append: '&quot;)' }}" class="sm-button button-cta inline">{{link.title}}</button>{% endfor %}
        {% endfor %}
      </div>{% for tab in tabs %}
      {% for link in tab.links %}
      <div id="{{ link.ref }}" class="feed-container {{ link.initClass }}">
        {% for media in link.socialmedia %}
        {% if media.type=='twitter' %}
        <div id="twitter" data-link="{{media.href}}" class="feed twitter"><a href="#{{media.href}}" class="twitter-timeline"></a></div>{% endif %}
        {% if media.type=='facebook' %}
        <div id="facebook" data-link="{{media.href}}" class="feed facebook"><div class="fb-page" data-href="{{media.href}}" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="{{media.href}}" class="fb-xfbml-parse-ignore"><a href="{{media.href}}">{{link.title}}</a></blockquote></div>
        </div>{% endif %}
        {% endfor %}
      </div>{% endfor %}
      {% endfor %}
      <div id="fb-root"></div>
    </div>
  </div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="2qVIHEg1"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</section>

_jadefiles/socialmedia.jade
section.socialmedia#socialmedia
  .flex.flex--center
    .col-lead
      h1.title-text Social Media

  
      {% assign tabs=site.tabs | where:'language', page.language %}
      .tab-container#btn-container
        {% for tab in tabs %}
        {% for link in tab.links %}
        //- {% if link.initClass == 'showFeedContainer' %}
        //- button(id="btn-{{ link.ref }}" onclick=`{{ link.ref | prepend: 'openFeed(this, "' | append: '")' }}`).button-cta.inline.activeFeed {{link.title}}
        //- {% else %}
        button(data-btnid="{{ link.ref }}" onclick=`{{ link.ref | prepend: 'openFeed(this, "' | append: '")' }}`).sm-button.button-cta.inline {{link.title}}
        //- {% endif %}
        {% endfor %}
        {% endfor %}
      {% for tab in tabs %}
      {% for link in tab.links %}
      .feed-container(id="{{ link.ref }}", class="{{ link.initClass }}")
        {% for media in link.socialmedia %}
        {% if media.type=='twitter' %}

        .feed.twitter#twitter(data-link="{{media.href}}")
          a(class="twitter-timeline", href='#{{media.href}}')
        {% endif %}
        {% if media.type=='facebook' %}
      
        .feed.facebook#facebook(data-link="{{media.href}}")

          //- <iframe src="{{ media.href | prepend: 'https://www.facebook.com/plugins/page.php?href=' | append: '2F&tabs=timeline&width=400&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"' }}" width="400" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
          <div class="fb-page" data-href="{{media.href}}" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="{{media.href}}" class="fb-xfbml-parse-ignore"><a href="{{media.href}}">{{link.title}}</a></blockquote></div>
        {% endif %}
        {% endfor %}
      {% endfor %}
      {% endfor %}
      <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="2qVIHEg1"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
